export const root = document.getElementById('root');
export let addTweetButton = document.getElementById('addTweet');
export let tweetItems = document.getElementById('tweetItems');
export let saveModifiedItem = document.getElementById('saveModifiedItem');
export let tweets = [];
export let list = document.getElementById('list');
export let modifyItemInput = document.getElementById('modifyItemInput');
export let cancelModification = document.getElementById('cancelModification');
export let navigationButtons = document.getElementById('navigationButtons');